<RCC>
    <qresource prefix="/">
        <file>img/close_white.png</file>
        <file>img/full_36dp.png</file>
        <file>img/full_48dp.png</file>
        <file>img/full_exit_36dp.png</file>
        <file>img/full_exit_48dp.png</file>
        <file>img/next_36dp.png</file>
        <file>img/next_48dp.png</file>
        <file>img/pause_36dp.png</file>
        <file>img/pause_48dp.png</file>
        <file>img/play_36dp.png</file>
        <file>img/play_48dp.png</file>
        <file>img/prev_36dp.png</file>
        <file>img/prev_48dp.png</file>
        <file>img/stop_36dp.png</file>
        <file>img/stop_48dp.png</file>
        <file>img/volume_off_36dp.png</file>
        <file>img/volume_off_48dp.png</file>
        <file>img/volume_on_36dp.png</file>
        <file>img/volume_on_48dp.png</file>
        <file>img/alarm.png</file>
        <file>img/home.png</file>
        <file>img/home_pink.png</file>
        <file>img/like.png</file>
        <file>img/like_pink.png</file>
        <file>img/search.png</file>
        <file>img/search_pink.png</file>
        <file>img/user_pink.png</file>
        <file>img/back.png</file>
        <file>img/sns_facebook.png</file>
        <file>img/sns_kakao.png</file>
        <file>img/setting_account.png</file>
        <file>img/setting_alarm.png</file>
        <file>img/setting_info.png</file>
        <file>img/setting_notice.png</file>
        <file>img/setting_que.png</file>
        <file>img/setting_user.png</file>
        <file>img/mypage_comment.png</file>
        <file>img/mypage_comment_pink.png</file>
        <file>img/mypage_like.png</file>
        <file>img/button_go.png</file>
        <file>img/class_quiz.png</file>
        <file>img/class_quiz_black.png</file>
        <file>img/class_share.png</file>
        <file>img/comment_go.png</file>
        <file>img/comment_setting.png</file>
        <file>img/down.png</file>
        <file>img/title.png</file>
        <file>img/user.png</file>
        <file>img/user_edit.png</file>
        <file>img/no_page.png</file>
        <file>img/no_image.png</file>
        <file>img/splash.png</file>
        <file>img/logo_font.png</file>
        <file>img/setting.png</file>
        <file>img/mypage_pink.png</file>
        <file>img/mypage.png</file>
        <file>img/alarm_pink.png</file>
        <file>img/point_pink.png</file>
        <file>img/point.png</file>
        <file>img/logo_splash.png</file>
        <file>img/event.png</file>
        <file>img/information.png</file>
        <file>img/point_go.png</file>
        <file>img/que.png</file>
        <file>img/new.png</file>
        <file>img/check_mark.png</file>
        <file>img/gray_go.png</file>
        <file>img/camera.png</file>
        <file>img/cancel.png</file>
        <file>img/comment_small.png</file>
        <file>img/edit.png</file>
        <file>img/eye.png</file>
        <file>img/circle.png</file>
        <file>img/photo.png</file>
        <file>img/best.png</file>
        <file>img/file.png</file>
        <file>img/file_plus.png</file>
        <file>img/write_article.png</file>
        <file>img/finished.png</file>
        <file>img/mypage_like_pink.png</file>
        <file>img/mypage_log_like.png</file>
        <file>img/mypage_log_pink.png</file>
        <file>img/mypage_log_best.png</file>
        <file>img/mypage_log_etc.png</file>
        <file>img/search_coral.png</file>
        <file>img/search_back.png</file>
        <file>img/search_close.png</file>
        <file>img/finished_gray.png</file>
        <file>img/information_point.png</file>
        <file>img/noitem_pressed_24dp.png</file>
        <file>img/noitem_released_24dp.png</file>
        <file>img/close_x_gray.png</file>
        <file>img/close_x_white.png</file>
        <file>img/guide1_and.jpg</file>
        <file>img/guide1_ios.jpg</file>
        <file>img/guide2_and.jpg</file>
        <file>img/guide2_ios.jpg</file>
        <file>img/guide3_and.jpg</file>
        <file>img/guide3_ios.jpg</file>
        <file>img/guide4_and.jpg</file>
        <file>img/guide4_ios.jpg</file>
    </qresource>
</RCC>
