<RCC>
    <qresource prefix="/">
        <file>qml/CPBusyIndicator.qml</file>
        <file>qml/CPBusyIndicatorEKr.qml</file>
        <file>qml/CPBusyIndicatorStyle.qml</file>
        <file>qml/CPBusyIndicatorStyleEKr.qml</file>
        <file>qml/CPButton.qml</file>
        <file>qml/CPImage.qml</file>
        <file>qml/CPImageView.qml</file>
        <file>qml/CPPopup.qml</file>
        <file>qml/CPSearchBar.qml</file>
        <file>qml/CPText.qml</file>
        <file>qml/CPTextField.qml</file>
        <file>qml/CPToast.qml</file>
        <file>qml/LYMargin.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PGHome.qml</file>
        <file>qml/PGLoginDesk.qml</file>
        <file>qml/PGOption.qml</file>
        <file>qml/PGSplash.qml</file>
        <file>qml/Resources.js</file>
        <file>qml/CPButtonToggleTab.qml</file>
        <file>qml/PGCourseDesk.qml</file>
        <file>qml/CPAlarmPopup.qml</file>
        <file>qml/PGMyPage.qml</file>
        <file>qml/PGDrawer.qml</file>
        <file>qml/CPTextButton.qml</file>
        <file>qml/PGFindUserInfo.qml</file>
        <file>qml/CPHLine.qml</file>
        <file>qml/CPVLine.qml</file>
        <file>qml/CPTextView.qml</file>
        <file>qml/CPImagePicker.qml</file>
        <file>qml/PGSetNickname.qml</file>
        <file>qml/PGSetPassword.qml</file>
        <file>qml/PGJoinClause.qml</file>
        <file>qml/CPJoinMarker.qml</file>
        <file>qml/CPCheckBox.qml</file>
        <file>qml/PGJoinIdentity.qml</file>
        <file>qml/PGJoinSetInfo.qml</file>
        <file>qml/PGJoinFinished.qml</file>
        <file>qml/PGSetAccount.qml</file>
        <file>qml/PGJoinViewClause.qml</file>
        <file>qml/PGCourseNotice.qml</file>
        <file>qml/PGClipList.qml</file>
        <file>qml/PGClipViewer.qml</file>
        <file>qml/PGMyProfile.qml</file>
        <file>qml/PGPointDesk.qml</file>
        <file>qml/PGPointHistory.qml</file>
        <file>qml/PGCourseNoticeDetail.qml</file>
        <file>qml/CPOptionButton.qml</file>
        <file>qml/CPToggleButton.qml</file>
        <file>qml/CPClipViewerButton.qml</file>
        <file>qml/CPClipViewerCommentLikeButton.qml</file>
        <file>qml/PGCourseQuestionNew.qml</file>
        <file>qml/CPTextButtonTrans.qml</file>
        <file>qml/CPClauseView.qml</file>
        <file>qml/CPNoData.qml</file>
        <file>qml/CPImageButton.qml</file>
        <file>qml/CPSNSButton.qml</file>
        <file>qml/CPProfileButton.qml</file>
        <file>qml/PGSetEmail.qml</file>
        <file>qml/PGSetName.qml</file>
        <file>qml/PGSetBirth.qml</file>
        <file>qml/PGSetGender.qml</file>
        <file>qml/CPOptionTextInputBar.qml</file>
        <file>qml/CPGenderSelector.qml</file>
        <file>qml/CPProfileImage.qml</file>
        <file>qml/PGIMGMethodSelector.qml</file>
        <file>qml/CPIMGView.qml</file>
        <file>qml/PGJoinSetInfoSNS.qml</file>
        <file>qml/PGMain.qml</file>
        <file>qml/PGLike.qml</file>
        <file>qml/PGSearch.qml</file>
        <file>qml/CPSNSButton2.qml</file>
        <file>qml/CPSNSSelector.qml</file>
        <file>qml/CPTimeSelector.qml</file>
        <file>qml/CPCommentsDrawer.qml</file>
        <file>qml/CPCommentEditor.qml</file>
        <file>qml/CPTextArea.qml</file>
        <file>qml/CPCommentModify.qml</file>
        <file>qml/PGOtherProfile.qml</file>
        <file>qml/CPReportProfile.qml</file>
        <file>qml/PGNoticeList.qml</file>
        <file>qml/PGNoticeDetail.qml</file>
        <file>qml/CPBoardCommentShowAll.qml</file>
        <file>qml/CPBoardCommentModify.qml</file>
        <file>qml/CPBoardCommentReport.qml</file>
        <file>qml/CPWithdrawReason.qml</file>
        <file>qml/PGEventList.qml</file>
        <file>qml/PGEventDetail.qml</file>
        <file>qml/CPMouseArea.qml</file>
        <file>qml/CPTimer.qml</file>
        <file>qml/CPBusyIndicatorForRefresh.qml</file>
        <file>qml/PGPage.qml</file>
        <file>qml/PGProto.qml</file>
        <file>qml/CPFlickMoreIndicator.qml</file>
        <file>qml/PGPushList.qml</file>
        <file>qml/PGProgramInfo.qml</file>
        <file>qml/CPKeywordButton.qml</file>
        <file>qml/PGHelpList.qml</file>
        <file>qml/CPEventPopup.qml</file>
        <file>qml/PGOptionClauseView.qml</file>
        <file>qml/PGPointInformation.qml</file>
        <file>qml/CPTextAreaToModifyArticle.qml</file>
        <file>qml/CPOSSpecifiedImage.qml</file>
        <file>qml/PGContactUs.qml</file>
        <file>qml/PGGuide.qml</file>
        <file>qml/PGVideoPlayerLandscape.qml</file>
        <file>qml/PGVideoPlayerPortrait.qml</file>
        <file>qml/PGEventApplication.qml</file>
        <file>qml/CPCommentViewer.qml</file>
    </qresource>
</RCC>
