# bbm

certifications/: AuthKey.p8  CertificateSigningRequest.certSigningRequest  Koreatech_OLEI_Mobile_Application_AdHoc.mobileprovision  Koreatech_OLEI_Mobile_Application_Development.mobileprovision  cliplearning(11111111).keystore  cliplearning-keystore  dev-cert_olei.cer  dev-push-cert_olei.cer  dist-cert_olei.cer  dist-push-cert_olei.cer  iOS앱 관련 정보.rtf
client/: client.pro  font.qrc  img.qrc  qml.qrc
client/android-sources-native/app/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
client/android-sources-native/app/res/values/: colors.xml  strings.xml  styles.xml
client/android-sources-native/app/src/kr/ac/olei/cliplearning/: GcmBroadcastReceiver.java  GcmCommon.java  GcmIntentService.java  GcmMessage.java  GlobalApplication.java  KaKaoLoginControl.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  MainActivity.java  MultiDexApplication.java  RSA.java  RequestHttpURLConnection.java
client/android-sources-qt/: imagepicker.cpp  imagepicker_result.cpp  imagepicker_result.h  mainactivity_jni.cpp  mainactivity_jni.h  native_app_android.cpp
client/ios-sources-native/: Info.plist  RSA.h  RSA.m  appdelegate.h  appdelegate.mm  cliplearning.entitlements  imagepicker.mm
client/ios-sources-native/Images.xcassets/AppIcon.appiconset/: Contents.json
client/qml/: CPAlarmPopup.qml  CPBoardCommentModify.qml  CPBoardCommentReport.qml  CPBoardCommentShowAll.qml  CPBusyIndicator.qml  CPBusyIndicatorEKr.qml  CPBusyIndicatorForRefresh.qml  CPButton.qml  CPButtonToggleTab.qml  CPCheckBox.qml  CPClauseView.qml  CPClipViewerButton.qml  CPClipViewerCommentLikeButton.qml  CPCommentEditor.qml  CPCommentModify.qml  CPCommentViewer.qml  CPCommentsDrawer.qml  CPEventPopup.qml  CPFlickMoreIndicator.qml  CPGenderSelector.qml  CPHLine.qml  CPIMGView.qml  CPImage.qml  CPImageButton.qml  CPImagePicker.qml  CPImageView.qml  CPJoinMarker.qml  CPKeywordButton.qml  CPMouseArea.qml  CPNoData.qml  CPOSSpecifiedImage.qml  CPOptionButton.qml  CPOptionTextInputBar.qml  CPPopup.qml  CPProfileButton.qml  CPProfileImage.qml  CPReportProfile.qml  CPSNSButton.qml  CPSNSButton2.qml  CPSNSSelector.qml  (+69 more)
client/src/: ImagePicker.qml  commander.cpp  commander.h  dbmanager.cpp  dbmanager.h  display_information.cpp  display_information.h  imagebinaryloader.cpp  imagebinaryloader.h  imagepicker.h  imagepickerinterface.cpp  imageresponseprovider.h  ini.cpp  main.cpp  model.cpp  model.h  native_app.cpp  native_app.h  networker.cpp  networker.h  page_manager.h  settings.cpp  settings.h
